{
    "python.autoComplete.extraPaths": [
        "/home/bxn/ros2_ws/build/learn_package_set",
        "/home/bxn/ros2_ws/install/learn_package_set/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/bxn/ros2_ws/build/learn_package_set",
        "/home/bxn/ros2_ws/install/learn_package_set/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}